resources:
- ./k8s/deployment.yaml
- ./k8s/service.yaml

configMapGenerator:
- name: nginx-conf
  files:
  - ./nginx/default.k8s.conf
  - ./nginx/nginx.conf
- name: php-fpm-conf
  files:
  - ./php-fpm/php-fpm.conf
  - ./php-fpm/www.conf
  - ./php-fpm/php.ini